
# Setting database
spring.datasource.url=jdbc:mysql://localhost:8889/db_crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Setting data jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
